<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--  do_not_remove: published-with-gradle-metadata  -->
<modelVersion>4.0.0</modelVersion>
<groupId>com.github.pratham-PDots</groupId>
<artifactId>camera_lib</artifactId>
<version>1.4.9</version>
<packaging>aar</packaging>
<dependencies>
<dependency>
<groupId>androidx.databinding</groupId>
<artifactId>viewbinding</artifactId>
<version>8.1.0</version>
<scope>compile</scope>
</dependency>
<dependency>
<groupId>org.jetbrains.kotlin</groupId>
<artifactId>kotlin-stdlib-jdk8</artifactId>
<version>1.8.20</version>
<scope>compile</scope>
</dependency>
<dependency>
<groupId>org.jetbrains.kotlin</groupId>
<artifactId>kotlin-parcelize-runtime</artifactId>
<version>1.8.20</version>
<scope>runtime</scope>
</dependency>
<dependency>
<groupId>androidx.core</groupId>
<artifactId>core-ktx</artifactId>
<version>1.8.0</version>
<scope>runtime</scope>
</dependency>
<dependency>
<groupId>androidx.appcompat</groupId>
<artifactId>appcompat</artifactId>
<version>1.6.1</version>
<scope>runtime</scope>
</dependency>
<dependency>
<groupId>com.google.android.material</groupId>
<artifactId>material</artifactId>
<version>1.9.0</version>
<scope>runtime</scope>
</dependency>
<dependency>
<groupId>androidx.constraintlayout</groupId>
<artifactId>constraintlayout</artifactId>
<version>2.1.4</version>
<scope>runtime</scope>
</dependency>
<dependency>
<groupId>androidx.lifecycle</groupId>
<artifactId>lifecycle-livedata-ktx</artifactId>
<version>2.4.1</version>
<scope>runtime</scope>
</dependency>
<dependency>
<groupId>androidx.lifecycle</groupId>
<artifactId>lifecycle-viewmodel-ktx</artifactId>
<version>2.4.1</version>
<scope>runtime</scope>
</dependency>
<dependency>
<groupId>androidx.lifecycle</groupId>
<artifactId>lifecycle-runtime-ktx</artifactId>
<version>2.4.1</version>
<scope>runtime</scope>
</dependency>
<dependency>
<groupId>androidx.camera</groupId>
<artifactId>camera-core</artifactId>
<version>1.3.0-rc02</version>
<scope>runtime</scope>
</dependency>
<dependency>
<groupId>androidx.camera</groupId>
<artifactId>camera-camera2</artifactId>
<version>1.2.2</version>
<scope>runtime</scope>
</dependency>
<dependency>
<groupId>androidx.camera</groupId>
<artifactId>camera-lifecycle</artifactId>
<version>1.2.2</version>
<scope>runtime</scope>
</dependency>
<dependency>
<groupId>androidx.camera</groupId>
<artifactId>camera-view</artifactId>
<version>1.2.2</version>
<scope>runtime</scope>
</dependency>
<dependency>
<groupId>androidx.camera</groupId>
<artifactId>camera-extensions</artifactId>
<version>1.2.2</version>
<scope>runtime</scope>
</dependency>
<dependency>
<groupId>com.google.code.gson</groupId>
<artifactId>gson</artifactId>
<version>2.10.1</version>
<scope>runtime</scope>
</dependency>
<dependency>
<groupId>com.vanniktech</groupId>
<artifactId>android-image-cropper</artifactId>
<version>4.3.3</version>
<scope>runtime</scope>
</dependency>
<dependency>
<groupId>com.bugfender.sdk</groupId>
<artifactId>android</artifactId>
<version>3.+</version>
<scope>runtime</scope>
</dependency>
<dependency>
<groupId>com.github.bumptech.glide</groupId>
<artifactId>glide</artifactId>
<version>4.13.0</version>
<scope>runtime</scope>
</dependency>
<dependency>
<groupId>com.google.firebase</groupId>
<artifactId>firebase-common-ktx</artifactId>
<version>20.3.3</version>
<scope>runtime</scope>
</dependency>
<dependency>
<groupId>com.google.firebase</groupId>
<artifactId>firebase-storage-ktx</artifactId>
<version>20.2.1</version>
<scope>runtime</scope>
</dependency>
<dependency>
<groupId>androidx.room</groupId>
<artifactId>room-runtime</artifactId>
<version>2.4.0</version>
<scope>runtime</scope>
</dependency>
<dependency>
<groupId>com.quickbirdstudios</groupId>
<artifactId>opencv</artifactId>
<version>3.4.15</version>
<scope>runtime</scope>
</dependency>
</dependencies>
</project>